<!DOCTYPE html>
<html ng-app="DesignPortal">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Portal</title>
	<!-- <base href="/angular-client/"> -->
	<link rel="icon" href="images/" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
</head>
<body>

		<div ui-view></div>
	<!-- Third-party Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="vendor/datatables/jquery.dataTables.min.js"></script>


	<!--Angular files-->
	<script type="text/javascript" src="vendor/angular-1.5.0/angular.js"></script>
	<script type="text/javascript" src="vendor/angular-1.5.0/angular-resource.js"></script>
	<script type="text/javascript" src="vendor/angular-1.5.0/angular-animate.js"></script>
	<script type="text/javascript" src="vendor/angular-1.5.0/angular-touch.js"></script>
	<script type="text/javascript" src="vendor/angular-ui-router.js"></script>
	<script type="text/javascript" src="vendor/angular-datatable/angular-datatables.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.tpls.js"></script>
	<script type="text/javascript" src="vendor/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="vendor/ui-bootstrap-tpls-1.3.0.min.js"></script>
	<!-- Satellizer CDN -->
	<script src="https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js"></script>
	<script src="vendor/ng-file-upload-shim.min.js"></script>
	<script src="vendor/ng-file-upload.min.js"></script>

	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.dataTables.min.js"></script>
	<script src="vendor/ui-utils.min.js"></script>


	<!--Own files-->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/login.js"></script>

    <script type="text/javascript" src="js/services/login.js"></script>


</body>
</html>
